## Log settings
logging.level.org.springframework=DEBUG
logging.level.com.mkyong=DEBUG
logging.level.com.zaxxer=DEBUG
logging.level.root=DEBUG
logging.pattern.console=%-5level %logger{36} - %msg%n

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/flowers_server
#spring.datasource.url=jdbc:postgresql://212.1.214.199:5432/flowers_db
spring.datasource.username=postgres
#spring.datasource.password=30CgsgForever
spring.datasource.password=postgres

spring.datasource.initialization-mode=always
spring.datasource.sql-script-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8

## Some spring settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

## Spring Security settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Spring MultipartFile settings
spring.http.multipart.max-file-size=1000KB
spring.http.multipart.max-request-size=1000KB

## Server settings
server.port=8080

## Some deploy settings
#server.ssl.enabled=true
#server.ssl.key-store=keystore.properties
#server.ssl.key-store-type=PEMCFG.MOD
#server.ssl.key-store-password=dummy
#server.ssl.key-alias=keycert